<!DOCTYPE html>
<html >
<head>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/abstract-paper-background-concept_23-2148812690.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 550px;
            height: 400px;
            border: 2px solid;
            margin-left: 30%;
            margin-top: 200px;
            border-radius: 100px;
        }
        .text{
            margin-left: 100px;
            margin-top: 80px;
        }
    </style>
    <title>FORM</title>
</head>
<body>
    <div>
    <form class="text">
        <label for="name">NAME:</label>
        <input type="text" name="name" id="name" >
        <br>
        <br>       
        <label for="Address">ADDRESS</label><br>
        <textarea name="address" id="address" ></textarea>
        <br>
        <br>
        <label for="gender">male</label>
        <input type="radio" name="gender" id="gender">
        <label for="gender">female</label>
        <input type="radio" id="gender" name="gender">
        <br>
        <br>
        <label for="age"> AGE:</label><br>

        <input type="number" style="">
        <br>
        <br>
        <label for="job2"> which carrer did in past ?</label>
        <br>

        <textarea name="job2" id="job2"></textarea>
        
    </form>
</div>
</body>
</html>